<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        margin: 450px auto;
        max-width: 100%;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      body {
        background-image: url('blackjack-background.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }

      p {
        color:whitesmoke;
        font-size: large;
      }

      
    </style>
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">Basics! 🚀</h1>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div id="container">
      <!-- The <p> tag defines a paragraph element. -->
      <p id="chips">Total Points: 100.  <br> Points Per Play: 10</p>
      <!-- The self-closing <input /> tag represents a field for a user to enter input. -->
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <button id="submit-button">Play</button>
      <button id="hit-button">Hit</button>
      <button id="stay-button">Stay</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      // Declare and define a variable that represents the Submit Button
      var button = document.querySelector("#submit-button");
      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {

        var result = main();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

      });

      const hit_button = document.querySelector("#hit-button");
      hit_button.addEventListener("click", function() {

        let result = hit();

        // Display result in output element
       let output = document.querySelector("#output-div");
        output.innerHTML = result;

      });

      const stay_button = document.querySelector("#stay-button");
      stay_button.addEventListener("click", function() {

        let result = stay();

        // Display result in output element
        let output = document.querySelector("#output-div");
        output.innerHTML = result;

        const target = document.querySelector("#chips");
        target.innerHTML = `Total points ${playerChips} <br>
        Total wins: ${playerWins}`;

      });

    </script>
  </body>
</html>
